internal/gRPC/imageProcessingService/service/image-processing-service.proto

syntax = "proto3";

option go_package = "paint/internal/service/imageProcessingService/service";

package service;

//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative image-processing-service.proto

service ImageProcessingService {
  rpc PyrMeanShiftFiltering (PyrRequest) returns (PyrReply) {}
  rpc DrawCountours (CountourRequest) returns (CountourReply) {}
}

message PyrRequest {
  string pathPicture = 1;
  float sp = 2;
  float sr = 3;
  int32 maxLevel = 4;
}

message PyrReply {
  string OutPicture = 1;
}

message CountourRequest {
  string pathPicture = 1;
}

message CountourReply {
  string OutPicture = 1;
}