internal/gRPC/imageProcessingService/service/image-processing-service.proto

syntax = "proto3";

option go_package = "paint/internal/service/imageProcessingService/service";

package service;

//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative image-processing-service.proto

service ImageProcessingService {
  // Sends a greeting
  rpc PyrMeanShiftFiltering (PyrRequest) returns (PyrReply) {}
}

// The request message containing the user's name.
message PyrRequest {
  string name = 1;
}

// The response message containing the greetings
message PyrReply {
  string message = 1;
}