proto_files/image_processing_service.proto

syntax = "proto3";

option go_package = "paint/internal/service/imageProcessingService/service";

package api;

//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative image-processing-service.proto

import "proto_files/image_processing_domain.proto";

service ImageProcessingService {
  rpc PyrMeanShiftFiltering (PyrRequest) returns (DefaultReply) {}

  rpc DrawDefaultContours (ContoursRequest) returns (DefaultReply) {}
  rpc DrawCustomContours (ContoursRequest) returns (DefaultReply) {}
  rpc DrawHoughLinesWithParams (HoughLinesWithPRequest) returns (DefaultReply) {}
  rpc DrawHoughCircles (HoughCirclesRequest) returns (DefaultReply) {}

  rpc Threshold (ThresholdRequest) returns (DefaultReply) {}
  rpc Watershed (WatershedRequest) returns (DefaultReply) {}
  rpc Open (OpenRequest) returns (DefaultReply) {}
  rpc Close (CloseRequest) returns (DefaultReply) {}

  rpc FindBlendStructure (SeparationRequest) returns (SeparationReply) {}
  rpc ColorSeparation (SeparationRequest) returns (SeparationReply) {}

  rpc DisplayPictureInDominatedColors(PictureInDominatedColorsRequest) returns (DefaultReply) {}
}

